# SteamOverlay

./: README.md  SteamOverlay.sln
Injector/DllInjector/: DllInjection.cs  DllInjector.csproj  Logger.cs  Models.cs  Program.cs  Win32Api.cs  Win32Constants.cs
Injector/DllInjector/Models/: GameConfig.cs  InjectorConfig.cs  TargetAddresses.cs
Injector/DllInjector/Properties/: AssemblyInfo.cs
Injector/DllInjector/WinApi/: Win32Api.cs  Win32Constants.cs
Injector/DllInjector/WinApi/Models/: PROCESS_INFORMATION.cs  STARTUPINFOW.cs
Injector/x32Helper/: Program.cs  x32Helper.csproj
Injector/x32Helper/Properties/: AssemblyInfo.cs
SteamOverlay/: ConfigUtils.cs  SteamOverlay.cs  SteamOverlay.csproj  SteamOverlayGameConfigurationView.xaml  SteamOverlayGameConfigurationView.xaml.cs  SteamOverlaySettings.cs  SteamOverlaySettingsView.xaml  SteamOverlaySettingsView.xaml.cs  extension.yaml  packages.config
SteamOverlay/Localization/: en_US.xaml  ru_RU.xaml
SteamOverlay/Properties/: AssemblyInfo.cs
SteamOverlay/Settings/: ConfigUtils.cs  SteamOverlayGameConfigurationView.xaml  SteamOverlayGameConfigurationView.xaml.cs  SteamOverlaySettingsView.xaml  SteamOverlaySettingsView.xaml.cs  SteamOverlaySettingsViewModel.cs
SteamOverlay/Settings/Models/: ConfigData.cs  GameConfig.cs  InjectorConfig.cs  SteamOverlaySettings.cs
SteamOverlay/SteamGameSearch/: SteamGameSearch.cs  SteamGameSearchView.xaml  SteamGameSearchView.xaml.cs
SteamOverlay/SteamGameSearch/Models/: SteamGame.cs
