<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SteamOverlay</AssemblyName>
    <RootNamespace>SteamOverlay</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
    <PackageReference Include="PlayniteSDK" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.yaml" CopyToOutputDirectory="Always" />
    <None Update="icon.png" CopyToOutputDirectory="Always" />
    <None Include="Localization\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Injector\DllInjector\DllInjector.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>compile</ExcludeAssets>
    </ProjectReference>

    <ProjectReference Include="..\Injector\x32Helper\x32Helper.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <ExcludeAssets>compile</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>
  
</Project>